{
  "version": "1.0.0-*",

  "dependencies": {
    "Microsoft.AspNetCore.Authentication.OAuth": "1.0.1",
    "Newtonsoft.Json": "9.0.1"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dotnet5.6",
        "portable-net45+win8"
      ]
    }
  }
}
